JWT_SECRET=secretGlobo

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=globo_studio
MYSQL_PORT=3306

FRONTEND_URL=http://localhost:5173

EMAIL_USER=90536859c6a625
EMAIL_PASS=5a7d6969006527
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
